const { Client, LocalAuth } = require('whatsapp-web.js');
const qrcode = require('qrcode-terminal');
const express = require('express');

const app = express();
const PORT = 3000;

// Inicializa cliente WhatsApp
const client = new Client({
    authStrategy: new LocalAuth(),
    puppeteer: {
        headless: false
    }
});

// QR Code
client.on('qr', (qr) => {
    console.log('Escaneie o QR Code abaixo:\n');
    qrcode.generate(qr, { small: true });
});

// Conectado
client.on('ready', async () => {
    console.log('✅ WhatsApp conectado com sucesso!');

    // Lista grupos
    const chats = await client.getChats();

    const grupos = chats.filter(chat => chat.isGroup);

    console.log('\n===== GRUPOS ENCONTRADOS =====\n');

    grupos.forEach((grupo, index) => {
        console.log(`${index + 1} - ${grupo.name}`);
    });

    console.log('\n==============================\n');
});

// Rota teste
app.get('/', (req, res) => {
    res.send('Servidor WhatsApp funcionando 🚀');
});

// Rota para enviar mensagem
app.get('/enviar', async (req, res) => {

    const nomeGrupo = req.query.grupo;
    const mensagem = req.query.msg;

    if (!nomeGrupo || !mensagem) {
        return res.send('Informe grupo e msg');
    }

    const chats = await client.getChats();

    const grupo = chats.find(
        chat => chat.isGroup && chat.name === nomeGrupo
    );

    if (!grupo) {
        return res.send('Grupo não encontrado');
    }

    await grupo.sendMessage(mensagem);

    res.send('Mensagem enviada com sucesso!');
});

// Inicializa servidor
app.listen(PORT, () => {
    console.log(`Servidor rodando em http://localhost:${PORT}`);
});

// Inicializa WhatsApp
client.initialize();